# cloudinary-watson

./: AI-And-Photography  Grumpy_Old_Men__esszfg.json  README.md
lab1/: README.md  lab1-dialog-simple.json
lab2/: README.md
lab2/SmartSelfie/: .gitignore
lab2/SmartSelfie/app/: build.gradle  proguard-rules.pro
lab2/SmartSelfie/app/src/androidTest/java/com/ibm/smartselfie/: ExampleInstrumentedTest.java
lab2/SmartSelfie/app/src/main/: AndroidManifest.xml
lab2/SmartSelfie/app/src/main/java/com/ibm/smartselfie/: MainActivity.java
lab2/SmartSelfie/app/src/main/res/layout/: activity_main.xml
lab2/SmartSelfie/app/src/main/res/values/: credentials.xml  ids.xml  strings.xml
lab2/SmartSelfie/app/src/test/java/com/ibm/smartselfie/: ExampleUnitTest.java
lab2/SmartSelfie/gradle/wrapper/: gradle-wrapper.properties
