apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ibm.smartselfie"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //adding Watson Developer Cloud SDK for Java and Android
    //compile 'com.ibm.watson.developer_cloud:android-sdk:0.1.0'
    //compile 'com.ibm.watson.developer_cloud:android-sdk:0.4.2'
    compile 'com.ibm.watson.developer_cloud:text-to-speech:3.9.1'
    compile 'com.ibm.watson.developer_cloud:visual-recognition:3.9.1'
    //compile 'com.ibm.watson.developer_cloud:java-sdk:3.8.0'
    //adding JNA for opus
    compile 'net.java.dev.jna:jna:4.1.0'
    compile 'net.java.dev.jna:jna-platform:4.1.0'
    testCompile 'junit:junit:4.12'
}
